{
    "name": "codesensei",
    "displayName": "CodeSensei - AI Code Mentor",
    "description": "AI-powered code mentor using Google Vertex AI and Gemini. Get intelligent code explanations, bug detection, refactoring suggestions, and test generation with full project context.",
    "version": "1.0.0",
    "publisher": "codesensei",
    "repository": {
        "type": "git",
        "url": "https://github.com/your-repo/codesensei"
    },
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Machine Learning",
        "Education",
        "Linters",
        "Other"
    ],
    "keywords": [
        "ai",
        "gemini",
        "vertex ai",
        "google cloud",
        "code review",
        "mentor",
        "rag",
        "code assistant",
        "copilot"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./extension.js",
    "icon": "images/icon.png",
    "contributes": {
        "commands": [
            {
                "command": "codesensei.ask",
                "title": "Ask CodeSensei",
                "category": "CodeSensei"
            },
            {
                "command": "codesensei.explain",
                "title": "Explain This Code",
                "category": "CodeSensei"
            },
            {
                "command": "codesensei.findBugs",
                "title": "Find Bugs",
                "category": "CodeSensei"
            },
            {
                "command": "codesensei.refactor",
                "title": "Suggest Refactor",
                "category": "CodeSensei"
            },
            {
                "command": "codesensei.generateTests",
                "title": "Generate Tests",
                "category": "CodeSensei"
            },
            {
                "command": "codesensei.reindex",
                "title": "Re-index Workspace",
                "category": "CodeSensei"
            },
            {
                "command": "codesensei.showMenu",
                "title": "Show Menu",
                "category": "CodeSensei"
            },
            {
                "command": "codesensei.openOutput",
                "title": "View Logs",
                "category": "CodeSensei"
            },
            {
                "command": "codesensei.toggleMentorMode",
                "title": "Toggle Mentor Mode 🎓",
                "category": "CodeSensei"
            },
            {
                "command": "codesensei.openDashboard",
                "title": "Open Dashboard",
                "category": "CodeSensei"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "submenu": "codesensei.submenu",
                    "group": "codesensei@1"
                }
            ],
            "codesensei.submenu": [
                {
                    "command": "codesensei.ask",
                    "group": "1_main@1"
                },
                {
                    "command": "codesensei.explain",
                    "group": "1_main@2"
                },
                {
                    "command": "codesensei.findBugs",
                    "group": "2_analyze@1"
                },
                {
                    "command": "codesensei.refactor",
                    "group": "2_analyze@2"
                },
                {
                    "command": "codesensei.generateTests",
                    "group": "2_analyze@3"
                }
            ],
            "commandPalette": [
                {
                    "command": "codesensei.ask"
                },
                {
                    "command": "codesensei.explain"
                },
                {
                    "command": "codesensei.findBugs"
                },
                {
                    "command": "codesensei.refactor"
                },
                {
                    "command": "codesensei.generateTests"
                },
                {
                    "command": "codesensei.reindex"
                },
                {
                    "command": "codesensei.openDashboard"
                }
            ]
        },
        "submenus": [
            {
                "id": "codesensei.submenu",
                "label": "CodeSensei"
            }
        ],
        "keybindings": [
            {
                "command": "codesensei.ask",
                "key": "ctrl+shift+a",
                "mac": "cmd+shift+a",
                "when": "editorTextFocus"
            },
            {
                "command": "codesensei.explain",
                "key": "ctrl+shift+e",
                "mac": "cmd+shift+e",
                "when": "editorTextFocus && editorHasSelection"
            },
            {
                "command": "codesensei.findBugs",
                "key": "ctrl+shift+b",
                "mac": "cmd+shift+b",
                "when": "editorTextFocus"
            },
            {
                "command": "codesensei.showMenu",
                "key": "ctrl+shift+c",
                "mac": "cmd+shift+c"
            }
        ],
        "configuration": {
            "title": "CodeSensei",
            "properties": {
                "codesensei.backendUrl": {
                    "type": "string",
                    "default": "http://localhost:3000",
                    "description": "URL of the CodeSensei backend server"
                },
                "codesensei.autoIndex": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically index workspace on startup"
                },
                "codesensei.maxFilesToIndex": {
                    "type": "number",
                    "default": 500,
                    "description": "Maximum number of files to index"
                },
                "codesensei.autoStartBackend": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically start the backend server when the extension activates"
                },
                "codesensei.autoStartDashboard": {
                    "type": "boolean",
                    "default": true,
                    "description": "Automatically start the dashboard dev server when the extension activates"
                },
                "codesensei.backendStartCommand": {
                    "type": "string",
                    "default": "",
                    "description": "Shell command used to start the backend server"
                },
                "codesensei.dashboardStartCommand": {
                    "type": "string",
                    "default": "",
                    "description": "Shell command used to start the dashboard dev server"
                },
                "codesensei.dashboardUrl": {
                    "type": "string",
                    "default": "http://localhost:5173",
                    "description": "URL used to detect whether the dashboard is already running"
                },
                "codesensei.projectRoot": {
                    "type": "string",
                    "default": "",
                    "description": "Absolute path to the CodeSensei repo (containing backend/ and dashboard/). Auto-detected if empty."
                }
            }
        }
    },
    "scripts": {
        "lint": "eslint .",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/vscode": "^1.85.0",
        "@vscode/vsce": "^2.22.0"
    },
    "dependencies": {
        "axios": "^1.6.0"
    }
}
